{
  "name": "saboot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.23",
    "expo-camera": "~57.0.5",
    "expo-constants": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.19",
    "expo-linear-gradient": "~57.0.2",
    "expo-location": "~57.0.18",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.4",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-maps": "1.27.2",
    "react-native-qrcode-svg": "^6.3.24",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "resend": "^6.28.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "admin": "node admin/server.js"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-native": "^0.72.8",
    "typescript": "^7.0.2"
  }
}
